<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <title>Document</title>
</head>
<body>
    <div class="dashboard-container_div">
        <aside class="dashboard-menu_aside">
            <ul class="dashboard-menu_list">
                <li class="dashboard-menu_list-item--text-logo">a kut above</li>
                <li class="dashboard-menu_list-item--provider">all</li>
                <li class="dashboard-menu_list-item--provider">sandy</li>
                <li class="dashboard-menu_list-item--provider --active">marsha</li>
                <li class="dashboard-menu_list-item--provider">karen</li>
                <li class="dashboard-menu_list-item--provider">julie</li>
                <li class="dashboard-menu_list-item--provider">brandy</li>
            </ul>
        </aside>
       <article class="appointments_article">
        <section class="appointments-heading_section">
            <span class="appointments-heading-title_span">marsha's appointments</span>
            <button class="appointments-heading-add_button">add appointment</button>
            <button class="appointments-heading-logout_button">logout</button>
        </section>
        <section class="appointments-table-heading_section">
            <div class="appointment-table_div">
                <ul class="appointment-table-heading_list">
                    <li class="appointment-table-heading_list-item">
                        date
                    </li>
                    <li class="appointment-table-heading_list-item">
                        time
                    </li>
                    <li class="appointment-table-heading_list-item">
                        service
                    </li>
                    <li class="appointment-table-heading_list-item">
                        client
                    </li>
                    <li class="appointment-table-heading_list-item">
                        phone number
                    </li>
                    <li class="appointment-table-heading_list-item --status">
                        status
                    </li>
                </ul>
            </div>
    
        </section>
        <section class="appointments_section">
            <div class="appointment-data_div">
                <ul class="appointment_list">
                    <li class="appointment-data_list-item">
                        11/11/24
                    </li>
                    <li class="appointment-data_list-item">
                        12:30 PM
                    </li>
                    <li class="appointment-data_list-item">
                        perm
                    </li>
                    <li class="appointment-data_list-item">
                        <div class="client-name_div">juice</div>
                        <div class="client-name_div">jones</div>
                    </li>
                    <li class="appointment-data_list-item"><span>(707)555-5555</span></li>
                    <li class="appointment-data_list-item --open"><span>open</span></li>
                    <li class="appointment-data_list-item --update"><span>update</span></li>
                </ul>
            </div>
            <div class="appointment-data_div">
                <ul class="appointment_list">
                    <li class="appointment-data_list-item">
                        11/11/24
                    </li>
                    <li class="appointment-data_list-item">
                        12:30 PM
                    </li>
                    <li class="appointment-data_list-item">
                        perm
                    </li>
                    <li class="appointment-data_list-item">
                        <div class="client-name_div">juice</div>
                        <div class="client-name_div">jones</div>
                    </li>
                    <li class="appointment-data_list-item"><span>(707)555-5555</span></li>
                    <li class="appointment-data_list-item --open"><span>open</span></li>
                    <li class="appointment-data_list-item --update"><span>update</span></li>
                </ul>
            </div>
            <div class="appointment-data_div">
                <ul class="appointment_list">
                    <li class="appointment-data_list-item">
                        11/11/24
                    </li>
                    <li class="appointment-data_list-item">
                        12:30 PM
                    </li>
                    <li class="appointment-data_list-item">
                        perm
                    </li>
                    <li class="appointment-data_list-item">
                        <div class="client-name_div">juice</div>
                        <div class="client-name_div">jones</div>
                    </li>
                    <li class="appointment-data_list-item"><span>(707)555-5555</span></li>
                    <li class="appointment-data_list-item --cancelled"><span>cancelled</span></li>
                    <li class="appointment-data_list-item --update"><span>update</span></li>
                </ul>
            </div>
            <div class="appointment-data_div">
                <ul class="appointment_list">
                    <li class="appointment-data_list-item">
                        11/11/24
                    </li>
                    <li class="appointment-data_list-item">
                        12:30 PM
                    </li>
                    <li class="appointment-data_list-item">
                        perm
                    </li>
                    <li class="appointment-data_list-item">
                        <div class="client-name_div">juice</div>
                        <div class="client-name_div">jones</div>
                    </li>
                    <li class="appointment-data_list-item"><span>(707)555-5555</span></li>
                    <li class="appointment-data_list-item --open"><span>open</span></li>
                    <li class="appointment-data_list-item --update"><span>update</span></li>
                </ul>
            </div>
            <div class="appointment-data_div">
                <ul class="appointment_list">
                    <li class="appointment-data_list-item">
                        11/11/24
                    </li>
                    <li class="appointment-data_list-item">
                        12:30 PM
                    </li>
                    <li class="appointment-data_list-item">
                        perm
                    </li>
                    <li class="appointment-data_list-item">
                        <div class="client-name_div">juice</div>
                        <div class="client-name_div">jones</div>
                    </li>
                    <li class="appointment-data_list-item"><span>(707)555-5555</span></li>
                    <li class="appointment-data_list-item --open"><span>open</span></li>
                    <li class="appointment-data_list-item --update"><span>update</span></li>
                </ul>
            </div>
            <div class="appointment-data_div">
                <ul class="appointment_list">
                    <li class="appointment-data_list-item">
                        11/11/24
                    </li>
                    <li class="appointment-data_list-item">
                        12:30 PM
                    </li>
                    <li class="appointment-data_list-item">
                        perm
                    </li>
                    <li class="appointment-data_list-item">
                        <div class="client-name_div">juice</div>
                        <div class="client-name_div">jones</div>
                    </li>
                    <li class="appointment-data_list-item"><span>(707)555-5555</span></li>
                    <li class="appointment-data_list-item --postponed"><span>postponed</span></li>
                    <li class="appointment-data_list-item --update"><span>update</span></li>
                </ul>
            </div>
            <div class="appointment-data_div">
                <ul class="appointment_list">
                    <li class="appointment-data_list-item">
                        11/11/24
                    </li>
                    <li class="appointment-data_list-item">
                        12:30 PM
                    </li>
                    <li class="appointment-data_list-item">
                        perm
                    </li>
                    <li class="appointment-data_list-item">
                        <div class="client-name_div">juice</div>
                        <div class="client-name_div">jones</div>
                    </li>
                    <li class="appointment-data_list-item"><span>(707)555-5555</span></li>
                    <li class="appointment-data_list-item --open"><span>open</span></li>
                    <li class="appointment-data_list-item --update"><span>update</span></li>
                </ul>
            </div>
            <div class="appointment-data_div">
                <ul class="appointment_list">
                    <li class="appointment-data_list-item">
                        11/11/24
                    </li>
                    <li class="appointment-data_list-item">
                        12:30 PM
                    </li>
                    <li class="appointment-data_list-item">
                        perm
                    </li>
                    <li class="appointment-data_list-item">
                        <div class="client-name_div">juice</div>
                        <div class="client-name_div">jones</div>
                    </li>
                    <li class="appointment-data_list-item"><span>(707)555-5555</span></li>
                    <li class="appointment-data_list-item --open"><span>open</span></li>
                    <li class="appointment-data_list-item --update"><span>update</span></li>
                </ul>
            </div>
            <div class="appointment-data_div">
                <ul class="appointment_list">
                    <li class="appointment-data_list-item">
                        11/11/24
                    </li>
                    <li class="appointment-data_list-item">
                        12:30 PM
                    </li>
                    <li class="appointment-data_list-item">
                        perm
                    </li>
                    <li class="appointment-data_list-item">
                        <div class="client-name_div">juice</div>
                        <div class="client-name_div">jones</div>
                    </li>
                    <li class="appointment-data_list-item"><span>(707)555-5555</span></li>
                    <li class="appointment-data_list-item --open"><span>open</span></li>
                    <li class="appointment-data_list-item --update"><span>update</span></li>
                </ul>
            </div>

        </section>
       </article>
    </div>
</body>
</html>